# Global

STAGE=local
REGION="us-west-2"
BASE_URL="http://0.0.0.0:8001"

# /Global

# Local

DATABASE_HOST=127.0.0.1 
DATABASE_PASSWORD="service_password_1234"
DATABASE_NAME=mnfp
DATABASE_PORT=5477
DATABASE_USERNAME=mnfp_service

# /Local

# Dev

# DATABASE_PASSWORD=????????????????????????????????
# DATABASE_USERNAME=mnfp_service
# DATABASE_HOST=????????????????????????????????
# DATABASE_NAME=mnfp
# DATABASE_PORT=5432